{
    "name": "patrikap/passtore",
    "version": "1.0.0",
    "description": "Service for create, store and work with .pkpass files",
    "keywords": [
        "patrikap",
        "apple",
        "pass",
        "wallet"
    ],
    "homepage": "https://github.com/patrikap/passtore",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin K.",
            "email": "patrikap@gmail.com",
            "homepage": "http://patrikap.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Patrikap\\Passtore\\": "src/"
        }
    }
}
